<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TipFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#be92f0"
    tools:context=".TipFrag">



    <EditText

        android:id="@+id/bill"
        android:layout_width="212dp"
        android:layout_height="58dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Enter Bill Amount"
        android:inputType="numberDecimal"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:max="20"
        android:text="0%"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:max="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:text="Calculate Tip "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/roundTip"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/Total"
        android:layout_width="143dp"
        android:layout_height="61dp"
        android:layout_marginTop="176dp"
        android:text="Total"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/tipAmount"
        android:layout_width="109dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/noRound"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="68dp"
        android:text="Back"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tipPercent"
        app:layout_constraintTop_toBottomOf="@+id/bill"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/roundTotal"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Round+"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Total"
        app:layout_constraintVertical_bias="0.006" />
    <Button
        android:id="@+id/roundTip"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Round+"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/Total"
        app:layout_constraintEnd_toStartOf="@+id/calculate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipAmount"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>